<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body {
				font-family: "ProximaNova", sans-serif;
			}
			.chart {
				float: left
					display: table-cell;
			}
			.chart path {
				stroke: #000;
				stroke-width: 0.2px;
			}
			.chart .labels {
				fill: #000;
				letter-spacing: -1px;
				font-size: 11px;
			}
			.chart .labels.segment {
				font-size: 12px;
			}
			.legendContainer {
				margin-left: 20px;
				padding-left: 20px;
				display: table-cell;
				vertical-align: middle;
			}
			.legendTitle {
				font-weight: bold;
				padding-bottom: 5px;
			}
			.legend svg {
				padding: 6px;
				font-size: 12px;
			}

			.legendContainer {
				height: 316;
			}
			.legend svg {
				width: 200px;
				height: 300px;
			}
			#chart svg {
				height: 316px;
				width: 316px;
			}

			#source {
				position: absolute;
				top: 455px;
				left: 8px;
				font-size: 10px;
			}

			#logo {
				position: absolute;
				top: 432px;
				left: 285px;
				font-size: 10px;
			}		

		</style>

	</head>
	<body>
		<h2>Peak usage times of Car2Go <br>in Washington, D.C. and Arlington</h2>
		<div style="display: table;">
			<div class="chart" id="chart"></div>
			<div class="legendContainer" id="legendContainer">
				<div class="legendTitle" id="legendTitle"></div>
				<div class="legend" id="legend"></div>
			</div>
			<div class="source" id="source">Source: Car2Go</div>		
		</div>
		<div class="info" id="info"></div>
		
		<script src="d3.min.js" type="text/JavaScript"></script>
		<script src="circularHeatChart.js" type="text/JavaScript"></script>
		<script>
			var segHeight=16;
			
			var segCnt=24;
			
			var bandCnt=9;
			
			var segLabels=["12am", "1am", "2am", "3am", "4am", "5am", "6am", "7am", "8am", "9am", "10am", "11am", "Noon", "1pm", "2pm", "3pm", "4pm", "5pm", "6pm", "7pm", "8pm", "9pm", "10pm", "11pm"];
			
			var bandLabels=["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"];
			
			var innerRadius=25;
			
			var edata=[0.09,0.07,0.04,0.02,0.06,0.18,0.37,0.75,1.07,0.86,0.73,0.93,0.92,0.92,0.93,1.01,1.13,1.39,1.09,0.91,0.77,0.56,0.34,0.16,0.08,0.05,0.02,0.02,0.05,0.17,0.54,0.97,1.22,0.93,0.81,0.84,0.78,0.71,0.77,0.91,0.86,1.15,0.98,0.76,0.66,0.47,0.27,0.13,0.06,0.04,0.02,0.02,0.04,0.19,0.49,0.85,0.95,0.71,0.56,0.65,0.64,0.62,0.57,1.18,0.59,0.85,0.57,0.52,0.45,0.33,0.16,0.12,0.05,0.03,0.02,0.01,0.02,0.12,0.33,0.54,0.64,0.54,0.55,0.61,0.66,0.7,0.66,0.72,0.99,1.04,0.86,0.72,0.62,0.47,0.32,0.16,0.07,0.06,0.03,0.03,0.06,0.11,0.45,0.78,0.93,0.79,0.68,0.72,0.74,0.84,1.07,1.24,1.44,1.53,1.37,1.02,0.77,0.64,0.51,0.4,0.22,0.14,0.1,0.05,0.04,0.1,0.24,0.43,0.77,0.98,2.03,0.93,1,1.22,1.14,1.05,1.05,1.13,1.07,0.97,0.68,0.7,0.48,0.42,0.27,0.17,0.12,0.08,0.05,0.06,0.18,0.35,0.53,0.82,0.98,1.11,1.26,1.09,1.05,1.14,1.09,0.97,0.91,0.79,0.61,0.46,0.42,0.21];
			
			var startColor="#FFFFFF";
			
			var endColor="#00A0E1";
			
			var noDataColor="#ffffff";
			
			var chart = circularHeatChart()
			.range([startColor,endColor])
			.nullColor(noDataColor)
			.segmentHeight(segHeight)
			.innerRadius(innerRadius)
			.numSegments(segCnt)
			.segmentLabels(segLabels)
			.radialLabels(bandLabels)
			.legDivId("legend")
			.legendSettings({width: 200, height: 300, legBlockWidth: 30})
			.data(edata)
			;
			
			d3.select('#chart')
				.selectAll('svg')
				.data([edata])
				.enter()
				.append('svg')
				.call(chart);
			
			d3.selectAll("#chart path").on('mouseover', function() {
				var d = d3.select(this).data();
				d3.select("#info").text('Pecent of Trips: ' + d + "%");
			});
			
			d3.select("#legendTitle").html("% of All Trips");

		</script>
	</body>
</html>

